<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Marginalita.SiteMaster" %>

<%@ Register Assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI.DataVisualization.Charting" TagPrefix="asp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marginalita</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/NewCss.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header class="topbar">
            <div class="topbar__left">
                <asp:ImageButton ID="btnMenu" runat="server"
                    CssClass="topbar__menu"
                    AlternateText="Menu"
                    ImageUrl="~/Asset/menuIcon.png"
                    ToolTip="Menu"
                    OnClick="BtnToggleMenu_Click"
                    CausesValidation="false" />

                <div class="topbar__title">
                    <h1>Revenue Dashboard</h1>
                    <p>Time Management App - Program Overview</p>
                </div>
            </div>
            <div class="topbar__right">
                <div class="search">
                    <span class="search__icon">🔎</span>
                    <asp:TextBox ID="txtSearch" runat="server"
                        CssClass="search__input"
                        placeholder="Search transactions, customers..." />
                </div>
            </div>
        </header>

        <!-- Overlay (يغطي الصفحة + يقفل لما تدوس عليه) -->
        <asp:LinkButton ID="btnOverlay" runat="server"
            CssClass="sidebar-overlay"
            OnClick="BtnToggleMenu_Click"
            CausesValidation="false" />

        <!-- Sidebar -->
        <asp:Panel ID="pnlSidebar" runat="server" CssClass="sidebar">
            <div class="sidebar-top">
                <div>
                    <div class="sidebar-brand">TimeTrack Pro</div>
                    <div class="sidebar-sub">Revenue Dashboard</div>
                </div>

                <asp:LinkButton ID="btnCloseSidebar" runat="server"
                    CssClass="sidebar-close"
                    OnClick="BtnToggleMenu_Click"
                    CausesValidation="false">×</asp:LinkButton>
            </div>

            <div class="sidebar-nav">
                <asp:HyperLink runat="server" CssClass="sidebar-link" NavigateUrl="~/dashboard.aspx">
            <span class="ico">▦</span> Dashboard
                </asp:HyperLink>

                <asp:HyperLink runat="server" CssClass="sidebar-link" NavigateUrl="~/dettagliProgetto.aspx">
            <span class="ico">📄</span> Dettagli
                </asp:HyperLink>

                <asp:HyperLink runat="server" CssClass="sidebar-link" NavigateUrl="~/Inserimento.aspx">
            <span class="ico">➕</span> Inserimento
                </asp:HyperLink>

                <asp:HyperLink runat="server" CssClass="sidebar-link" NavigateUrl="~/analytics.aspx">
            <span class="ico">📊</span> Analytics
                </asp:HyperLink>

                <asp:HyperLink runat="server" CssClass="sidebar-link" NavigateUrl="~/settings.aspx">
            <span class="ico">⚙</span> Settings
                </asp:HyperLink>
            </div>
        </asp:Panel>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>